<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playlist</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        aside {
            position: fixed;
            top: 0;
            left: 0;
            width: 50px;
            height: 100%;
            background: lightgrey;
        }

        main {
            position: fixed;
            left: 0;
            top: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            background: #565656;
            height: 300px;
            width: 100%;
        }
        
        .playlist-banner {
            padding-left: 25px;
            margin-left: 50px;
            padding-top: 25px;
        }

        .playing {
            position: fixed;
            background: #253862d6;
            height: 100px;
            width: 100%;
            bottom: 0px;
            left: 0px;
        }

        .playing-banner {
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            height: -webkit-fill-available;
            width: fit-content;
        }
    </style>
  </head>
  <body>
    <header>
        
    </header>
    <main>
        <div class="container">
            <aside>
                <nav>
                    <!-- <ul>
                        <li><a href="#">A</a></li>
                        <li><a href="#">B</a></li>
                        <li><a href="#">C</a></li>
                    </ul> -->
                    </nav>
                </aside>
            <div class="">
                <img class="playlist-banner" src="https://vif1g.csb.app/src/assets/cattyboard.jpg">
            </div>
        </div>

        <div>
            <div class="playing">
                <img class="playing-banner" src="https://vif1g.csb.app/src/assets/cattyboard.jpg">
            </div>
        </div>
    </main>

  <footer>
    <p>© 2063 Dinos-R-Us</p>
  </footer>
</body>
</html>